ScoutingCenter/MainWindow.xaml

<Window x:Class="ScoutingCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutingCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="639">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF9D00" Offset="0.848"/>
            <GradientStop Color="#FF1CE500" Offset="0.048"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Label Content="Currently Running Match: " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="161,54,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="export" Content="Export Match Logs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" FontSize="16" Margin="165,93,0,0"/>
        <Button x:Name="sendAssignment" Content="Send Assignment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Height="150" Margin="320,93,0,0" FontSize="16"/>
        <Button x:Name="sendMatch" Content="Send Next Match" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" Margin="474,93,0,0" FontSize="16"/>
        <Button x:Name="sendAssignment_Copy" Content="Import Match Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" Margin="10,93,0,0" FontSize="16"/>

        <Label Content="RED-1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.42,-0.589" Width="64" Height="25" Margin="10,257,0,0"/>
        <Label Content="Scouter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Margin="10,278,0,0"/>
        <TextBox Margin="10,364,531,10"/>
        <Label Content="Last Info" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="55" Margin="10,341,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="79" Text="Temp" Margin="10,307,0,0"/>
        <CheckBox Content="Connected" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top"/>
        
        <Label Content="RED-2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.42,-0.589" Width="64" Height="25" Margin="112,257,0,0"/>
        <Label Content="Scouter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Margin="112,278,0,0"/>
        <TextBox Margin="112,364,429,10"/>
        <Label Content="Last Info" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="55" Margin="112,341,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="79" Text="Temp" Margin="112,307,0,0"/>
        <CheckBox Content="Connected" HorizontalAlignment="Left" Margin="112,328,0,0" VerticalAlignment="Top"/>
        
        <Label Content="RED-3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.42,-0.589" Width="64" Height="25" Margin="214,257,0,0"/>
        <Label Content="Scouter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Margin="214,278,0,0"/>
        <TextBox Margin="214,364,327,10"/>
        <Label Content="Last Info" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="55" Margin="214,341,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="79" Text="Temp" Margin="214,307,0,0"/>
        <CheckBox Content="Connected" HorizontalAlignment="Left" Margin="214,328,0,0" VerticalAlignment="Top"/>
        
        <Label Content="BLUE-1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.42,-0.589" Width="64" Height="25" Margin="317,257,0,0"/>
        <Label Content="Scouter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Margin="317,278,0,0"/>
        <TextBox Margin="317,364,224,10"/>
        <Label Content="Last Info" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="55" Margin="317,341,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="79" Text="Temp" Margin="317,307,0,0"/>
        <CheckBox Content="Connected" HorizontalAlignment="Left" Margin="317,328,0,0" VerticalAlignment="Top"/>
        
        <Label Content="BLUE-2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.42,-0.589" Width="64" Height="25" Margin="422,257,0,0"/>
        <Label Content="Scouter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Margin="422,278,0,0"/>
        <TextBox Margin="422,364,119,10"/>
        <Label Content="Last Info" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="55" Margin="422,341,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="79" Text="Temp" Margin="422,307,0,0"/>
        <CheckBox Content="Connected" HorizontalAlignment="Left" Margin="422,328,0,0" VerticalAlignment="Top"/>

        <Label Content="BLUE-3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.42,-0.589" Width="64" Height="25" Margin="525,257,0,0"/>
        <Label Content="Scouter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Margin="525,278,0,0"/>
        <TextBox Margin="525,364,16,10"/>
        <Label Content="Last Info" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="55" Margin="525,341,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="79" Text="Temp" Margin="525,307,0,0"/>
    </Grid>
</Window>
